# ScreenTimeTracker

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  README_zh-CN.md  ScreenTimeTracker.slnx
src/BuildingBlocks/: ScreenTimeTracker.BuildingBlocks.csproj
src/BuildingBlocks/Common/Types/: Optional.cs
src/BuildingBlocks/Domain/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/Infrastructure/Serialization/: OptionalJsonConverter.cs
src/Hosts/Desktop/: App.xaml  App.xaml.cs  AppUIManager.cs  DesktopGroup.cs  IViewFactory.cs  MainView.xaml  MainView.xaml.cs  NativeMethods.txt  NotifyIconOptions.cs  NotifyIconView.xaml  NotifyIconView.xaml.cs  NotifyIconViewModel.cs  PipeServerService.cs  Program.cs  ScreenTimeTracker.Hosts.Desktop.csproj  ServerUrlProvider.cs  TrayService.cs  ViewFactory.cs  WebViewOptions.cs  WindowPlacementStore.cs  WpfHostedService.cs  appsettings.Development.json  appsettings.json
src/Hosts/Desktop/Configuration/: WebViewOptions.cs
src/Hosts/Desktop/Hosting/: IInstanceMessenger.cs  ISingleInstanceLock.cs  PipeServerService.cs  ServerUrlProvider.cs  WpfHostedService.cs
src/Hosts/Desktop/LocalSettings/: DependencyInjection.cs
src/Hosts/Desktop/LocalSettings/Domain/: AppSettings.cs
src/Hosts/Desktop/LocalSettings/Domain/Events/: AppSettingsUpdatedDomainEvent.cs
src/Hosts/Desktop/LocalSettings/Features/: LocalSettingsGroup.cs
src/Hosts/Desktop/LocalSettings/Infrastructure/OS/: WindowsStartupManager.cs
src/Hosts/Desktop/LocalSettings/Infrastructure/Persistence/: LocalSettingsDbContext.cs  LocalSettingsDbContextFactory.cs  LocalSettingsDbMigrationService.cs
src/Hosts/Desktop/LocalSettings/State/: AppSettingsProvider.cs
src/Hosts/Desktop/Migrations/: 20260523065846_Init.Designer.cs  20260523065846_Init.cs  20260718101127_Init.Designer.cs  20260718101127_Init.cs  LocalSettingsDbContextModelSnapshot.cs
src/Hosts/Desktop/Properties/PublishProfiles/: FDD.pubxml  FolderProfile.pubxml  SCD.pubxml
src/Hosts/Desktop/Resources/: Platforms.TrayService.Designer.cs  Platforms.TrayService.resx  Platforms.TrayService.zh-CN.resx
src/Hosts/Desktop/UI/Services/: AppUIManager.cs  ITrayService.cs  TrayService.cs  ViewFactory.cs
src/Hosts/Desktop/UI/State/: WindowPlacementStore.cs
src/Hosts/Desktop/UI/Views/: MainView.xaml  MainView.xaml.cs
src/Modules/AppBehavior/: DependencyInjection.cs  ScreenTimeTracker.Modules.AppBehavior.csproj
src/Modules/AppBehavior/Domain/: UserPreferences.cs
src/Modules/AppBehavior/Features/: AppBehaviorGroup.cs
src/Modules/AppBehavior/Features/UserPreferencesManagement/GetUserPreferences/: GetUserPreferencesEndpoint.cs  GetUserPreferencesHandler.cs  GetUserPreferencesQuery.cs  GetUserPreferencesResponse.cs  GetUserPreferencesResult.cs
src/Modules/AppBehavior/Features/UserPreferencesManagement/PatchUserPreferences/: PatchUserPreferencesCommand.cs  PatchUserPreferencesEndpoint.cs  PatchUserPreferencesHandler.cs  PatchUserPreferencesRequest.cs
src/Modules/AppBehavior/Infrastructure/OS/: WindowsStartupManager.cs
src/Modules/AppBehavior/Infrastructure/Persistence/: AppBehaviorDbContext.cs  AppBehaviorDbContextFactory.cs  AppBehaviorDbMigrationService.cs
src/Modules/AppBehavior/Infrastructure/Persistence/Configurations/: UserPreferencesConfiguration.cs
src/Modules/AppBehavior/Migrations/: 20260412162413_Init.Designer.cs  20260412162413_Init.cs  20260415163904_Init.Designer.cs  20260415163904_Init.cs  20260430004301_Init.Designer.cs  20260430004301_Init.cs  AppBehaviorDbContextModelSnapshot.cs
src/Modules/ScreenTime/: DependencyInjection.cs  NativeMethods.txt  ScreenTimeTracker.Modules.ScreenTime.csproj  er.md
src/Modules/ScreenTime/Domain/: ActiveAppUsageSessionState.cs  ActiveSessionState.cs  ActivityLog.cs  App.cs  AppCategory.cs  AppHourlyUsage.cs  AppUsageSession.cs  IActiveAppUsageSessionStore.cs  IActiveSessionStore.cs  UserSettings.cs
src/Modules/ScreenTime/Features/: ScreenTimeGroup.cs
src/Modules/ScreenTime/Features/ActivityLogs/RecordActivity/: RecordActivityCommand.cs  RecordActivityHandler.cs  RecordActivityJob.cs
src/Modules/ScreenTime/Features/Analytics/AggregateAppUsage/: AggregateAppUsageCommand.cs  AggregateAppUsageHandler.cs  AggregateAppUsageJob.cs
src/Modules/ScreenTime/Features/Analytics/GetUsageByDay/: GetUsageByDayEndpoint.cs  GetUsageByDayHandler.cs  GetUsageByDayQuery.cs  GetUsageByDayRequest.cs  GetUsageByDayResponseItem.cs
src/Modules/ScreenTime/Features/Analytics/GetUsageByHour/: GetUsageByHourEndpoint.cs  GetUsageByHourHandler.cs  GetUsageByHourQuery.cs  GetUsageByHourRequest.cs  GetUsageByHourrResponseItem.cs
src/Modules/ScreenTime/Features/Analytics/GetUsageRankings/: GetAppUsageRankingsQuery.cs  GetUsageRankingsEndpoint.cs  GetUsageRankingsHandler.cs  GetUsageRankingsRequest.cs  GetUsageRankingsResponseItem.cs
src/Modules/ScreenTime/Features/Apps/GetApp/: GetAppQuery.cs  (+4 more)
src/Modules/ScreenTime/Infrastructure/OS/: WindowsExecutableMetadataProvider.cs  WindowsForegroundWindowMonitor.cs  WindowsForegroundWindowService.cs  WindowsIdleTimeProvider.cs
src/Modules/ScreenTime/Infrastructure/Persistence/: ScreenTimeDbContext.cs  ScreenTimeDbContextFactory.cs  ScreenTimeDbMigrationService.cs
src/Modules/ScreenTime/Infrastructure/State/: InMemoryActiveAppUsageSessionStore.cs  InMemoryActiveSessionStore.cs
src/Modules/ScreenTime/Migrations/: 20260227124020_Init.Designer.cs  20260227124020_Init.cs  20260418125302_Init.Designer.cs  20260418125302_Init.cs  20260429064608_Init.Designer.cs  20260429064608_Init.cs  20260501032924_Init.Designer.cs  20260501032924_Init.cs  20260529121111_DelAppDescription.Designer.cs  20260529121111_DelAppDescription.cs  20260529174748_AddAppCategoryNameUniqueConstraint.Designer.cs  20260529174748_AddAppCategoryNameUniqueConstraint.cs  20260606082145_AddAppColorAndAppCategoryColor.Designer.cs  20260606082145_AddAppColorAndAppCategoryColor.cs  20260718093759_Init.Designer.cs  20260718093759_Init.cs  ScreenTimeDbContextModelSnapshot.cs
(+415 files in other folders)
