<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/ScreenTimeTracker.BuildingBlocks.csproj" />
    <Project Path="src/Shared/ScreenTimeTracker.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/ScreenTime/ScreenTimeTracker.Modules.ScreenTime.csproj" />
    <Project Path="src/Modules/AppBehavior/ScreenTimeTracker.Modules.AppBehavior.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/Desktop/ScreenTimeTracker.Hosts.Desktop.csproj" />
  </Folder>
</Solution>
